article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Slider */
article .slider {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

article .slider div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

article .slide {
  /* flex: 1; */
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

/* Top */
article .top {
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

article .top .search {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

article .top .search .wrap {
  position: relative;
  width: 1280px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

article .top .search .title {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
  color: #fff;
  font-weight: bold;
  font-size: 1.8em;
  background-color: #FF3378;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 0 0.1px 10px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

article .top .search .select {
  width: 100%;
  height: 100%;
  flex: 1;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.8em;
  box-shadow: 0 0.1px 10px 0 rgba(0, 0, 0, 0.2);
  border-top: 1px solid #FF3378;
  border-bottom: 1px solid #FF3378;
  box-sizing: border-box;
  cursor: pointer;
}

article .top .search .select .city,
article .top .search .select .province {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

article .top .search .select .city {
  border-right: 1px solid #FF3378;
}

article .top .search .select .province {
  
}

article .top .search .select .label {
  color:rgba(0, 0, 0, 0.3);
  padding-left: 30px;
}

article .top .search .select .text {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 80px;
  margin-right: 30px;
  background-image: url('/theme/5il7fg/assets/down.svg');
  background-position: right;
  background-size: 40px;
  background-repeat: no-repeat;
}

article .top .search .button {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF3378;
  padding: 0 40px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0 0.1px 10px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  cursor: pointer;
}

article .top .search .button img {
  width: 40px;
}

article .top .search .box {
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0.1px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  border: 2px solid #FF3378;
  box-sizing: border-box;
  padding: 20px;
  z-index: 3;
}

article .top .search .box.active {
  display: flex;
}

article .top .search .box .cities {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

article .top .search .box .city {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 10px 0;
}

article .top .search .box .citySelected {
  color: #fff;
  background-color: #FF3378;
}

article .top .search .box .provinces {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}

article .top .search .box .province {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  border: 2px solid rgba(0, 0, 0, 0.05);
  padding: 10px 0;
}

article .top .search .box .provinceSelected {
  border: 2px solid #FF3378;
}

/* Type */
article .type {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

article .type .wrap {
  width: 1280px;
}

article .type .items {
  width: 100%;
  border: 1px solid #bbb;
  border-radius: 8px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 40px;
  padding: 50px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
}

article .type .line {
  width: 100%;
  grid-column: 1 / 9;
  height: 1px;
  background-color: #eee;
}

article .type .item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

article .type .item:hover {
  color: #FF3378;
}

article .type .item:hover .image {
  border: 3px solid #FF3378;
}

article .type .item .image {
  margin-bottom: 10px;
  display: flex;
  box-sizing: border-box;
  border: 3px solid #fff;
  border-radius: 100%;
  padding: 2px;
}

article .type .item .image img {
  width: 56px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100%;
}

article .type .item .title {
  font-size: 0.9em;
}

/* Contents */
article .dropdown {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  box-sizing: border-box;
}

article .dropdown .wrap {
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

article .dropdown .wrap > h2 {
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

article .dropdown .items {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

article .dropdown .item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #bbb;
  margin-bottom: 8px;
  cursor: pointer;
  box-sizing: border-box;
}

article .dropdown .item:last-child {
  margin-bottom: 0;
}

article .dropdown .item .title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 20px;
  margin: 0;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.03);
}

article .dropdown .item .title h3 {
  font-size: 1.2em;
}

article .dropdown .item .title .more {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.9em;
}

article .dropdown .item .content {
  width: 100%;
  display: none;
  /* display: flex; */
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

article .dropdown .item .content.active {
  display: flex;
}

article .news {
  margin-bottom: 30px;
  box-sizing: border-box;
}

article .news .wrap > h2 {
  font-size: 2em;
}

article .news .wrap {
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

article .news .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

article .news .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border: 1px solid #bbb;
  box-sizing: border-box;
}

article .news .item .image {
  width: 100%;
}

article .news .item .image img {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

article .news .item .info {
  padding: 20px;
}

article .news .item .title {
  width: 100%;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2em;
}

article .news .item .content {
  width: 100%;
  color: #bbb;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1280px) {
  /* Slider */

  /* Search */
  article .top .search {
    margin-bottom: 20px;
  }

  article .top .search .wrap {
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: column;
  }

  article .top .search .title {
    width: 100%;
    border-radius: 0;
    padding: 10px 0;
    font-size: 4vw;
  }

  article .top .search .button {
    width: 100%;
    border-radius: 0;
  }

  article .top .search .button img {
    width: 5vw;
    padding: 10px 0;
  }

  article .top .search .select {
    width: 100%;
    flex-direction: column;
    height: unset;
    font-size: 4vw;
  }

  article .top .search .select .text {
    background-size: 6vw;
  }

  article .top .search .select .city {
    width: 100%;
    border-right: 0;
    padding: 10px 0;
  }

  article .top .search .select .province {
    width: 100%;
    padding: 10px 0;
  }

  article .top .search .box {
    font-size: 3vw;
  }

  article .top .search .box .cities {
    grid-template-columns: repeat(4, 1fr);
  }

  article .top .search .box .provinces {
    grid-template-columns: repeat(4, 1fr);
  }

  /* Type */
  article .type {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }

  article .type .wrap {
    width: 100%;
  }
  
  article .type .items {
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
    word-break: break-all;
    text-align: center;
  }

  article .type .line {
    display: none;
  }

  article .type .item .image img {
    width: 44px;
  }

  /* Contents */
  article .dropdown {
    padding-left: 10px;
    padding-right: 10px;
  }

  article .dropdown .wrap,
  article .news .wrap {
    width: 100%;
  }

  article .news {
    margin-left: 10px;
    margin-right: 10px;
  }

  article .news .items {
    grid-template-columns: repeat(1, 1fr);
  }

  article .news .item {
    margin: 0;
  }
}

@media (max-width: 414px) {
  article .type .items {
    grid-template-columns: repeat(3, 1fr);
  }
}