article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

article h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4em;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
}

article .what h3 {
  font-size: 1.4em;
  justify-content: flex-start;
  margin-bottom: 10px;
}

article .side {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
  padding: 0 10px;
  margin-bottom: 10px;
}

article .side::after {
  position: absolute;
  top: 12px;
  content: "";
  width: 100%;
  height: 6px;
  border-radius: 4px;
  z-index: -1;
}

article .guide {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.1em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 28px;
  margin-bottom: 50px;
}

article .waffleboard {
  display: flex;
  justify-content: center;
  align-items: center;
}

article .waffleboard img {
  width: 1000px;
}

article .buttons {
  width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  box-sizing: border-box;
}

article .buttons button {
  font-size: 1.2em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 54px;
  border-radius: 4px;
  border: 0;
}

article .buttons .buy {
  grid-column: 1 / span 2;
}

article .buttons .buy button {
  color: #000;
}

article .buttons .cms button {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
}

article .buttons .test button {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
}

article .buttons .buy button:hover {
  background-color: #00E99A;
}

article .buttons .cms button:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

article .buttons .test button:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

/* what */
article .what {
  padding: 30px 0;
}

article .what .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: flex-start;
}

article .what .item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

article .what .item .image {
  width: 100%;
  margin-bottom: 20px;
}

article .what .item .image img {
  width: 100%;
}

article .what .item .info {
  width: 100%;
}

article .what .item .title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

article .what .item .content {
  color:rgba(0, 0, 0, 0.5);
  line-height: 24px;
}

/* feature */
article .feature {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.03);
  padding: 80px 0;
  box-sizing: border-box;
}

article .feature .item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-sizing: border-box;
  margin-bottom: 30px;
}

article .feature .item .image {
  width: 640px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

article .feature .item .image img {
  width: 100%;
}

article .feature .item .info {
  width: 640px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 60px;
  box-sizing: border-box;
}

article .feature .item .info h3 {
  font-size: 1.6em;
  font-weight: bold;
  margin-bottom: 14px;
}

article .feature .item .info .content {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.2em;
  font-weight: 600;
  line-height: 24px;
}

/* price */
article .price {
  padding: 40px 0;
  text-align: center;
  box-sizing: border-box;
}

article .price .retail {
  color: rgba(0, 0, 0, 0.4);
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 10px;
}

article .price .license {
  margin-bottom: 10px;
}

/* contact */
article .contact {
  font-weight: bold;
  padding: 40px 0;
  box-sizing: border-box;
}

article .contact .items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

article .contact .items a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  border-radius: 4px;
  font-size: 1.2em;
  background-color: rgba(0, 0, 0, 0.03);
}

article .contact .items div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

article .contact .items img {
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

article .contact .items a:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

article .contact .kakao {
  /* background-color: #FFDC00; */
  cursor: pointer;
}

article .contact .telegram {
  /* background-color: #179CDE; */
}

/* blog */
article > .blog {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 80px 0;
  background-color: rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
}

#indexBoard .indexBoardGroups .blog .articles {
  gap: 30px;
}

#indexBoard .indexBoardGroups .blog .article {
  border-radius: unset;
  box-shadow: unset;
}

#indexBoard .indexBoardGroups .blog .article .image img {
  border-radius: unset;
}

@media (max-width: 1280px) {
  article h1 {
    font-size: 8vw;
  }

  article h2 {
    font-size: 8vw;
  }

  article img {
    width: 100%;
  }

  article .buttons,
  article .what,
  article .feature,
  article .price,
  article .contact {
    padding-left: 10px;
    padding-right: 10px;
  }

  article .waffleboard img {
    width: 100%;
  }

  article .buttons {
    width: 100%;
    gap: 10px;
    font-size: 0.9em;
  }

  article .what .items {
    grid-template-columns: repeat(1, 1fr);
  }

  article .feature .item {
    flex-direction: column;
  }

  article .feature .item .image,
  article .feature .item .info {
    width: 100%;
  }

  article .feature .item .image {
    order: 1;
  }
  
  article .feature .item .info {
    order: 2;
    padding: 30px;
  }

  article .contact .items {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  #indexBoard .indexBoardGroups .blog .articles {
    gap: 10px;
  }
}