<% const setting = locals.setting %>
<style>
  <% if (setting.theme === 'black') { %>
  /* indexBoard */
  #indexBoard .category {
    background-color: rgba(255, 255, 255, 0.1);
  }
  #indexBoard .indexBoardTitleContainer h2 {
    color: rgba(255, 255, 255, 0.7);
  }
  #indexBoard .indexBoardTitleContainer .content {
    color: rgba(255, 255, 255, 0.5);
  }
  #indexBoard .indexBoardGroups .rowTwo .indexBoard,
  #indexBoard .indexBoardGroups .rowOne .indexBoard {
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
  }
  #indexBoard .indexBoardGroups a {
    color: rgba(255, 255, 255, 0.7);
  }
  #indexBoard .indexBoardGroups .more a {
    color: rgba(255, 255, 255, 0.3);
  }
  #indexBoard .indexBoardGroups .tab {
    background-color: rgba(255, 255, 255, 0.1);
  }
  #indexBoard .indexBoardGroups .tab .titles .title label {
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.3);
  }
  #indexBoard .indexBoardGroups .tab .titles .title input:checked + label {
    color: rgba(255, 255, 255, 0.7);
    background-color: unset;
  }
  #indexBoard .indexBoardGroups .dropdown .article {
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
  }
  #indexBoard .indexBoardGroups .dropdown .article .titleContainer svg {
    color: rgba(255, 255, 255, 0.3);
  }
  #indexBoard .indexBoardGroups .blog .article {
    background-color: rgba(255, 255, 255, 0.1);
  }
  #indexBoard .indexBoardGroups .blog .article .info .content {
    color: rgba(255, 255, 255, 0.3);
  }
  #indexBoard .indexBoardGroups .indexBoardGroup > .content .article {
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
  }
  /* list */
  #boardList {
    background-color: rgba(255, 255, 255, 0.1);
  }
  #boardList .item .title {
    color: rgba(255, 255, 255, 0.7);
  }

  #boardList .line {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  #boardList .item .category,
  #boardList .item .notice {
    background-color: rgba(255, 255, 255, 0.1);
  }
  #galleryList .item .title {
    color: rgba(255, 255, 255, 0.7);
  }
  #galleryList .line {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  #galleryList .item .category,
  #galleryList .item .notice {
    background-color: rgba(255, 255, 255, 0.1);
  }
  #galleryList .item {
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.1);
  }
  <% } %>
  /* banner */
  article .banner__box__header {
    grid-template-columns: repeat(<%= locals.setting.desktopBannerRowsHeader %>, 1fr);
  }

  article .banner__box__indexTop {
    grid-template-columns: repeat(<%= locals.setting.desktopBannerRowsIndexTop %>, 1fr);
  }

  article .banner__box__indexBottom {
    grid-template-columns: repeat(<%= locals.setting.desktopBannerRowsIndexBottom %>, 1fr);
  }

  article .banner__box__articleTop {
    grid-template-columns: repeat(<%= locals.setting.desktopBannerRowsArticleTop %>, 1fr);
  }

  article .banner__box__articleBottom {
    grid-template-columns: repeat(<%= locals.setting.desktopBannerRowsArticleBottom %>, 1fr);
  }

  aside .banner__box__sideTop {
    grid-template-columns: repeat(<%= setting.desktopBannerRowsSideTop %>, 1fr);
  }

  aside .banner__box__sideBottom {
    grid-template-columns: repeat(<%= setting.desktopBannerRowsSideBottom %>, 1fr);
  }

  article .banner__box__custom {
    grid-template-columns: repeat(<%= locals.setting.desktopBannerRowsCustom %>, 1fr);
  }
  @media (max-width: 1280px) {
    article .banner__box__header {
      grid-template-columns: repeat(<%= locals.setting.mobileBannerRowsHeader %>, 1fr);
    }

    article .banner__box__indexTop {
      grid-template-columns: repeat(<%= locals.setting.mobileBannerRowsIndexTop %>, 1fr);
    }

    article .banner__box__indexBottom {
      grid-template-columns: repeat(<%= locals.setting.mobileBannerRowsIndexBottom %>, 1fr);
    }

    article .banner__box__articleTop {
      grid-template-columns: repeat(<%= locals.setting.mobileBannerRowsArticleTop %>, 1fr);
    }

    article .banner__box__articleBottom {
      grid-template-columns: repeat(<%= locals.setting.mobileBannerRowsArticleBottom %>, 1fr);
    }

    aside .banner__box__sideTop {
      grid-template-columns: repeat(<%= setting.mobileBannerRowsSideTop %>, 1fr);
    }

    aside .banner__box__sideBottom {
      grid-template-columns: repeat(<%= setting.mobileBannerRowsSideBottom %>, 1fr);
    }

    article .banner__box__custom {
      grid-template-columns: repeat(<%= locals.setting.mobileBannerRowsCustom %>, 1fr);
    }
  }
</style>