article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  word-break: keep-all;
}

article .wrap {
  width: 1280px;
  display: flex;
  justify-content: center;
}

article .slider {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
  font-weight: bold;
  box-sizing: border-box;
  margin-bottom: 80px;
}

article .slider .slide {
  height: 700px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

article .slider .slide .title {
  font-size: 4em;
  margin-bottom: 20px;
}

article .slider .slide .content {
  font-size: 1.7em;
}

article .slider .first {
  background-image: url('https://s3.ap-northeast-2.amazonaws.com/cdn.heyfriendsus.club/assets/1642925147897-olv29y8fry.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

article .slider .second {
  font-size: 1.6em;
  background-image: url('https://s3.ap-northeast-2.amazonaws.com/cdn.heyfriendsus.club/assets/1643031427947-qmlro7bl6e.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

article .slider .third {
  font-size: 1.6em;
  background-image: url('https://s3.ap-northeast-2.amazonaws.com/cdn.heyfriendsus.club/assets/1642925148292-q8d7x3texal.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

article .slider .slick-dots {
  position: absolute;
  bottom: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

article .slider li button {
  color: #fff;
  background-color: #fff;
  border: 0;
  border-radius: 100%;
}

article .slider .slick-active button {
  color: #A2CCE4;
  background-color: #A2CCE4;
}

article .gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}

article .gridContainer .grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 2px;
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #fff;
}

article .gridContainer .notice:hover {
  border: 1px solid #FF689C;
}

article .gridContainer .review:hover {
  border: 1px solid #40CDC7;
}

article .gridContainer .proposal:hover {
  border: 1px solid #42CF2D;
}

article .gridContainer .talk:hover {
  border: 1px solid #2282FF;
}

article .gridContainer .grid .image {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  margin-bottom: 20px;
}

article .gridContainer .notice .image {
  background-color: #FCEEF3;
  background-image: url('/theme/c79jn8/assets/index/icon_01.svg');
  background-size: 50px;
  background-position: center;
  background-repeat: no-repeat;
}

article .gridContainer .review .image {
  background-color: #E6FDFC;
  background-image: url('/theme/c79jn8/assets/index/icon_02.svg');
  background-size: 50px;
  background-position: center;
  background-repeat: no-repeat;
}

article .gridContainer .proposal .image {
  background-color: #EBFDE7;
  background-image: url('/theme/c79jn8/assets/index/icon_03.svg');
  background-size: 50px;
  background-position: center;
  background-repeat: no-repeat;
}

article .gridContainer .talk .image {
  background-color: #E1EEFF;
  background-image: url('/theme/c79jn8/assets/index/icon_04.svg');
  background-size: 50px;
  background-position: center;
  background-repeat: no-repeat;
}

article .gridContainer .grid .title {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 14px;
}

article .gridContainer .grid .content {
  text-align: center;
  line-height: 30px;
}

article .background {
  width: 100%;
  background-color: #F3F8FA;
  display: flex;
  justify-content: center;
  padding: 70px 0;
}

article .youtubeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 100%;
  border-radius: 2px;
  box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
}

article .youtube {
  flex: 1;
  display: flex;
  padding: 30px;
}

article .media {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}

article .media iframe {
  border-radius: 12px;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

article .boards {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  margin: 30px;
}

article .board {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}

article .board:last-child {
  margin-bottom: 0;
}

article .board .icon {
  display: flex;
  background-color: #F3F8FA;
  padding: 40px;
  margin-right: 20px;
}

article .class .icon {
  background-image: url('/theme/c79jn8/assets/index/class.svg');
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
}

article .eye .icon {
  background-image: url('/theme/c79jn8/assets/index/eye.svg');
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
}

article .board .icon img {
  width: 30px;
  height: 30px;
}

article .board .title {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
}

article .about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

article .about h2 {
  font-size: 2em;
  word-break: keep-all;
}

article .about .comment {
  text-align: center;
  text-align: left;
  margin-bottom: 50px;
}

article .about .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;
}

article .about .item:last-child {
  margin-bottom: 0;
}

article .about .item div {
  flex: 1;
}

article .about .item .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

article .about .item .info {
  padding: 20px;
}

article .about .item .image {
  padding: 20px;
}

article .about .item .image img {
  width: 100%;
  border-radius: 2px;
}

article .about .item .info .title {
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 10px;
}

article .about .item .info .content {
  line-height: 24px;
  text-align: center;
  text-align: left;
}

@media (max-width: 1280px) {
  article .wrap {
    width: 100%;
  }

  article .slider {
    height: 300px;
    margin-bottom: 40px;
  }

  article .slider .slide {
    height: 300px;
  }

  article .slider .slide .title {
    font-size: 8vw;
  }
  
  article .slider .slide .content {
    font-size: 4vw;
  }

  article .slider .slide .title {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  article .slider .slide .content {
    margin-left: 10px;
    margin-right: 10px;
  }

  article .slider .slick-dots {
    position: absolute;
    bottom: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
  }

  article .slider li {
    margin: 0 5px;
    width: 8px;
    height: 8px;
  }
  
  article .slider li button {
    display: flex;
    width: 13px;
    height: 13px;
    display: flex;
    font-size: 0.1em;
    color: #fff;
    background-color: #fff;
    border: 0;
    border-radius: 100%;
  }
  
  article .slider .slick-active button {
    color: #A2CCE4;
    background-color: #A2CCE4;
  }

  article .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
  }

  article .background {
    margin-left: 10px;
    margin-right: 10px;
    padding: 30px 0;
  }

  article .youtubeContainer {
    flex-direction: column;
  }

  article .about {
    margin-left: 10px;
    margin-right: 10px;
    padding: 30px;
  }

  article .about .item {
    flex-direction: column;
    margin-bottom: 30px;
  }

  article .about .item .info {
    order: 1;
  }

  article .about .item .info .content {
    text-align: left;
  }

  article .about .item .image {
    order: 2;
    padding: 0;
  }

  article .about .item .image img {
    max-width: 100%;
  }

  article .background .wrap {
    margin-left: 10px;
    margin-right: 10px;
  }

  article .youtube {
    flex: 1;
    display: flex;
    width: 80%;
  }
  
  article .media {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }
  
  article .media iframe {
    border-radius: 12px;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 900px) {
  article .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}