article .list {
  margin-bottom: 30px;
}

article .gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

article .gridItem {
  width: 100%;
}

article .titleSpaceBetween {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

article .contentSpaceBetween {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

article .contentSpaceBetween a:hover,
article .contentSpaceBetween a:active {
  text-decoration: underline;
}

article .contentSpaceBetween .title {
  width: 100px;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-width: 0;
  box-sizing: border-box;
}

article .contentSpaceBetween .datetime {
  width: 50px;
  display: flex;
  justify-content: flex-end;
  color: #bbb;
  font-size: 0.9em;
  margin-left: 20px;
}

.commentCount {
  color: #bbb;
  margin-left: 10px;
}

@media (max-width: 1130px) {
  article .gridContainer {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  article .more {
    margin-right: 10px;
  }

  article .contentSpaceBetween {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 320px) {
  article {
    font-size: 0.9em;
  }

  article .contentSpaceBetween .title {
    /* max-width: 280px; */
    width: 230px;
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}