main {
  margin-top: 0;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

article .wrap {
  width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

article .top {
  width: 100%;
  background-image: url('https://st3b78.s3.ap-northeast-2.amazonaws.com/assets/1639835589923-ncy0ze5mer.png');
  background-position: center;
  background-size: cover;
  height: 240px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

article .top .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

article .top .image img {
  width: 400px;
}

article .list {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

article .list h2 {
  margin-bottom: 10px;
}

article .gridContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

article .gridItem {
  flex: 1;
  background-color: #fff;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
}

article .more {
  font-size: 14px;
}

article .titleSpaceBetween {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

article .titleSpaceBetween h2 {
  font-weight: 800;
  color: #000;
}

article .contentSpaceBetween {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

article .contentSpaceBetween a:hover,
article .contentSpaceBetween a:active {
  text-decoration: underline;
}

article .contentSpaceBetween .title {
  width: 100px;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-width: 0;
  box-sizing: border-box;
  word-break: keep-all;
}

article .contentSpaceBetween .title a {
  margin-right: 6px;
}

article .contentSpaceBetween .boardTitle,
article .contentSpaceBetween .category {
  color: #697183;
  background-color: #f5f6f9;
  border-radius: 6px;
  padding: 4px 6px;
  margin-right: 8px;
  font-size: 0.9em;
  word-break: keep-all;
  box-sizing: border-box;
}

article .contentSpaceBetween .title {
  margin-right: 10px;
}

article .contentSpaceBetween .title a {
  width: 100%;
}

article .contentSpaceBetween .commentCount {
  color: #9da5b6;
}

article .contentSpaceBetween img {
  width: 10px;
  height: 10px;
  margin-right: 4px;
  background-repeat: no-repeat;
  background-position: center;
}

article .contentSpaceBetween .image img {
  width: 14px;
  height: 14px;
  background-image: url('/assets/image.svg');
}

article .contentSpaceBetween .commentCount img {
  width: 14px;
  height: 14px;
  background-image: url('/assets/comment-dots-regular.svg');
}

article .contentSpaceBetween .datetime {
  width: 50px;
  display: flex;
  justify-content: flex-end;
  color: #9da5b6;
  font-size: 0.9em;
  margin-left: 10px;
  word-break: keep-all;
}

/* Guide */
article .guide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

article .guide h2 {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  margin-bottom: 10px;
}

article .guide p {
  background-color: #fff;
  padding: 10px;
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  width: 100%;
  box-sizing: border-box;
}

/* Bookmark */
article .bookmark {
  margin-bottom: 30px;
}

article .bookmark .boardTitle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-bottom: 20px;
  font-weight: bold;
}

article .bookmark .boardTitle h2 {
  margin: 0;
  padding: 0;
}

article .bookmark .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

article .bookmark .item {
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: #fff; */
  box-sizing: border-box;
  padding: 6px;
}

article .bookmark .item .image {
  width: 100%;
}

article .bookmark .item .image img {
  width: 100%;
}

article .bookmark .item .info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

article .bookmark .item .info div {
  flex: 1;
  width: 100%;
  padding: 6px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6px 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

article .bookmark .item .info .title {
  font-weight: bold;
  margin-bottom: 0;
  border-top: 2px solid rgba(0, 0, 0, 0.3);
}

article .bookmark .item .buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

article .bookmark .item .buttons a {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 10px 0;
}

article .bookmark .item .buttons .detail {
  background-color: rgba(0, 0, 0, 0.3);
  margin-right: 6px;
}

article .bookmark .item .buttons .join {
  background-color: red;
}

@media (max-width: 1280px) {
  article .wrap {
    width: 100%;
  }

  article .top {
    margin-bottom: 20px;
  }

  article .top .image {
    margin-left: 10px;
    margin-right: 10px;
  }

  article .top .image img {
    width: 100%;
  }

  article .gridContainer {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  article .gridItem {
    margin-left: 10px;
    margin-right: 10px;
  }

  article .guide {
    margin-left: 10px;
    margin-right: 10px;
  }

  article .bookmark {
    margin-left: 10px;
    margin-right: 10px;
  }

  article .bookmark .items {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 320px) {
  article {
    font-size: 0.9em;
  }
}