/* commons */
:root {
  --point: #0055B1;
}

main {
  margin-top: 80px;
}

article {
  gap: 0;
}

article h2 {
  color: var(--point);
  font-size: 2em;
}

@media (max-width: 1280px) {
  main {
    margin-top: 70px;
  }

  article {
    padding: 0;
  }

  article h2 {
    font-size: 8vw;
  }

  article .wrap {
    padding: 0 10px;
  }

  article > .guide .wrap {
    width: 100%;
  }
}

/* introduce */
article .introduce {
  width: 100%;
  padding: 100px 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

article .introduce h1 {
  color: var(--point);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  font-size: 3.4em;
}

article .introduce h1 .spaceBeetween {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

article .introduce .content {
  font-size: 2em;
  padding-top: 50px;
  text-align: center;
}

@media (max-width: 1280px) {
  article .introduce {
    padding: 50px 0;
  }

  article .introduce h1 {
    font-size: 14vw;
  }

  article .introduce h1 .spaceBeetween {
    flex-direction: column;
    gap: 0;
  }

  article .introduce .content {
    font-size: 6vw;
  }
}

/* what, why */
article .what,
article .why {
  width: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

article .why {
  /* background-color: #fff; */
}

article .what .wrap,
article .why .wrap {
  flex-direction: row;
  gap: 60px;
}

article .what .wrap > div,
article .why .wrap > div {
  flex: 1;
}

article .what img,
article .why img {
  width: 100%;
}

article .what a,
article .why a {
  color: var(--point);
  font-weight: bold;
  font-size: 1.2em;
}

article .what a:hover,
article .why a:hover {
  text-decoration: underline;
}

article .what .content,
article .why .content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  word-break: keep-all;
  gap: 20px;
}

article .what .content .text,
article .why .content .text {
  font-size: 1.2em;
  line-height: 1.4em;
}

article .what .image,
article .why .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1280px) {
  article .what,
  article .why {
    padding: 50px 0;
  }

  article .why {
    padding-top: 0;
  }

  article .what .wrap,
  article .why .wrap {
    flex-direction: column;
    padding: 0;
    gap: 20px;
  }

  article .what .content,
  article .why .content {
    order: 1;
    padding: 0 20px;
  }

  article .what .image,
  article .why .image {
    order: 2;
  }
}

/* buy */
article .buy {
  width: 100%;
  padding: 100px 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

article .buy .items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

article .buy .items a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  border-radius: 4px;
  font-size: 1.2em;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.03);
  cursor: pointer;
}

article .buy .items a:hover,
article .buy .items a:active {
  background-color: rgba(0, 0, 0, 0.06);
}

@media (max-width: 1280px) {
  article .buy {
    padding: 50px 0;
  }
  article .buy .items {
    flex-direction: column;
  }
}

/* flow */
article .flow {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 0;
}

article .flow .wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

article .flow .items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  gap: 50px;
}

article .flow .item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 100%;
  gap: 20px;
  width: 180px;
  height: 180px;
}

article .flow .item svg {
  color: #999;
  width: 50px;
  height: 50px;
}

@media (max-width: 1280px) {
  article .flow {
    padding: 50px 0;
  }

  article .flow .items {
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
  }

  article .flow .item {
    gap: 4vw;
    width: 30vw;
    height: 30vw;
  }

  article .flow .item svg {
    width: 10vw;
    height: 10vw;
  }
}

/* guide and blog */
article > .guide ,
article > .blog {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 100px 0;
}

article > .guide {
  background-color: #fff;
}

article > .guide .wrap {
  width: 800px;
}

#indexBoard .indexBoardGroups .dropdown .article {
  border: 2px solid var(--point);
  border-radius: 0;
  box-shadow: unset;
}

#indexBoard .indexBoardGroups .blog .article {
  border-radius: 0;
  box-shadow: unset;
}

#indexBoard .indexBoardGroups .blog .article .image img {
  border-radius: 0;
}

@media (max-width: 1280px) {
  article > .guide ,
  article > .blog {
    padding: 50px 0;
  }

  article > .guide .wrap {
    width: 100%;
  }
}